@font-face
    font-family: 'Montserrat Regular'
    src: url('../fonts/montserrat-v12-latin-regular.eot')
    src: url('../fonts/montserrat-v12-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v12-latin-regular.woff') format("woff"), url('../fonts/montserrat-v12-latin-regular.ttf') format("truetype")
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'Montserrat Semibold'
    src: url('../fonts/montserrat-v12-latin-500.eot')
    src: url('../fonts/montserrat-v12-latin-500.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v12-latin-500.woff') format("woff"), url('../fonts/montserrat-v12-latin-500.ttf') format("truetype")
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'Montserrat Bold'
    src: url('../fonts/montserrat-v12-latin-600.eot')
    src: url('../fonts/montserrat-v12-latin-600.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v12-latin-600.woff') format("woff"), url('../fonts/montserrat-v12-latin-600.ttf') format("truetype")
    font-weight: 600
    font-style: normal