
.left 
    width: 15vw
    position: fixed
    left: 30px
    justify-self: flex-start
    display: flex
    flex-direction: column
    background-color: transparent
    padding: 5px
    font-family: $fontSemiBold
    .filter-buttons 
        display: flex
        flex-direction: column
        +pointer
        .button 
            text-transform: uppercase
            background-color: transparent
            padding: 15px 10px
            +transition(.5s)
            &:hover 
                +transparentBackground(0.3)

#country_filter_select, #year_filter_select 
    +dropdownStyles
    width: 108%

#country_filter_select:hover, #year_filter_select:hover 
    +transparentBackground(0.6)


#country_filter_select option,
#year_filter_select option 
    +optionStyles