/* Styling modal window */
.modal-window 
    position: absolute
    width: 800px
    height: 300px
    left: 50%
    top: 30%
    padding: 30px
    transform: translate(-50%)
    background-color: white
    color: black
    text-align: left    
    +noMargin
    +transition(.5s)
    &.visible 
        opacity: 1
        z-index: 1000
    //&.hidden 
    //    opacity: 0
    //    z-index: -1000
    &__head 
        flex-flow: column nowrap
        justify-content: space-between
    &__span
        padding-top: 10px
        color: $darkGray
    &__body 
        padding: 10px 10px 20px 0px
    &__hr 
        height: 1px
        background-color: $darkGray
        border: none
        width: 100%
        +noPadding
        +noMargin
    &__caption 
        padding-top: 10px
    &__info
        padding: 15px 0
    &__link 
        text-decoration: none
        color: $darkGray
        padding-bottom: 0px
        border-bottom: 2px solid transparent
        cursor: pointer
        +transition(.35s)
        &:hover 
            color: $darkGrayHover
            padding-bottom: 8px
            border-bottom: 2px solid $darkGrayHover
    &__button-close 
        position: absolute
        top: 1%
        left: 96%
        background-color: transparent
        border: none
        transform: rotate(45deg) translateZ(0)
        font-size: 20px
        color: $darkGray
        margin-right: 5px
        +pointer
        +transition(.35s)
        &:hover 
            transform: translateY(-2px) rotate(45deg) translateZ(0)