
.sidebar
    width: 15vw
    position: fixed
    left: 30px
    //justify-self: flex-start
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    flex-direction: column
    background-color: transparent
    padding: 5px
    font-weight: $fontSemiBold
    &__filter-buttons 
        display: flex
        flex-direction: column
        +pointer
    &__filter-button 
        text-transform: uppercase
        background-color: transparent
        color: #fff
        padding: 15px 0 15px 8px
        +transition(.5s)
        &:hover 
            +transparentBackground(0.3)
    &__dropdown
        +dropdownStyles
        &:hover
            +transparentBackground(0.6)
        & option
            +optionStyles