.table-fixed
    width: 100%
    table-layout: fixed
.table-header
    +transparentBackground(0.3)
    +fixedTable
    &__cell
        text-transform: uppercase
        +cellStyles(14px, 600)
    &__cell-sm
        width: 70px
.table-body
    height: 81vh
    overflow-x: auto
    margin-top: 0px
    border: 1px solid rgba(255,255,255,0.3)
    +fixedTable
    &__cell
        vertical-align: middle
        border-bottom: solid 1px rgba(255,255,255,0.1)
        +cellStyles(16px, 300)
    &__cell-sm
        width: 70px

::-webkit-scrollbar
    width: 6px 
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

::-webkit-scrollbar-thumb
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)